# tolkien-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
src/main/java/cz/mendelu/pef/xchatrny/tolkienapi/: TolkienAPI.java
src/main/java/cz/mendelu/pef/xchatrny/tolkienapi/config/: OpenApiConfig.java
src/main/java/cz/mendelu/pef/xchatrny/tolkienapi/util/: DateTimeUtil.java
src/main/java/cz/mendelu/pef/xchatrny/tolkiendictionaryapi/: TolkienDictionaryAPI.java
src/main/java/cz/mendelu/pef/xchatrny/tolkiendictionaryapi/config/: OpenApiConfig.java
src/main/java/cz/mendelu/pef/xchatrny/tolkiendictionaryapi/controller/: DictionaryController.java  LanguageController.java  SourceController.java  WordController.java
src/main/java/cz/mendelu/pef/xchatrny/tolkiendictionaryapi/dto/: DictionaryDTO.java  LanguageDTO.java  LanguageMapper.java  SourceDTO.java  SourceMapper.java  SyncDTO.java  SyncDeletedDTO.java  WordDTO.java  WordMapper.java
src/main/java/cz/mendelu/pef/xchatrny/tolkiendictionaryapi/model/: Language.java  SoftDeletableEntity.java  Source.java  Word.java
src/main/java/cz/mendelu/pef/xchatrny/tolkiendictionaryapi/repository/: ILanguageRepository.java  ISourceRepository.java  IWordRepository.java
src/main/java/cz/mendelu/pef/xchatrny/tolkiendictionaryapi/service/: DictionaryService.java  LanguageService.java  SourceService.java  WordService.java
src/main/java/cz/mendelu/pef/xchatrny/tolkiendictionaryapi/util/: DateTimeUtil.java
src/main/java/cz/procyon/tolkiendict/api/: TolkienAPI.java
src/main/java/cz/procyon/tolkiendict/api/common/architecture/: BaseEntity.java  BaseMapper.java  BaseRepository.java  BaseService.java
src/main/java/cz/procyon/tolkiendict/api/common/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/cz/procyon/tolkiendict/api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/cz/procyon/tolkiendict/api/feature/dictionary/: DictionaryController.java  DictionaryDto.java  DictionaryService.java  SyncType.java
src/main/java/cz/procyon/tolkiendict/api/feature/language/: Language.java  LanguageDto.java  (+4 more)
src/main/java/cz/procyon/tolkiendict/api/util/: DateTimeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  example.env
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changes/: 0000000000_changelog.xml  1691057450_changelog.xml  1691477581_changelog.xml  1691486550_changelog.xml  1693293822_changelog.xml  1693469857_changelog.xml  1726252487_changelog.xml
src/test/java/cz/mendelu/pef/xchatrny/tolkienapi/: TolkienAPITests.java
src/test/java/cz/mendelu/pef/xchatrny/tolkiendictionaryapi/: TolkienDictionaryAPITests.java
src/test/java/cz/procyon/tolkiendict/api/: TolkienAPITests.java
(+74 files in other folders)
